<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head></head>
    <body>

        <section th:fragment="userregister">
            <div class="modal fade" id="modal-mensagem">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                            <h4 class="modal-title">Informe seus dados abaixo</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <form id="register-form" method="post" action="/registrar">
                                        <div class="form-group col-md-12">            
                                            <label for="name">Nome</label>
                                            <input required="true" name="name" id="name" type="text" class="form-control" placeholder="Seu nome" pattern="[A-Z-a-zÀ-ÿ]+\b +\b[^\\W_0-9]+" title="Nome e sobrenome, somente letras"/>
                                            <small id="nameHelp" class="form-text text-muted">Nome e sobrenome</small>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="email">E-mail</label>
                                            <input required="true" name="email" id="email" type="email" class="form-control" aria-describedby="emailHelp" placeholder="Seu e-mail"/>
                                            <small id="emailHelp" class="form-text text-muted">Seu email não será compartilhado com ninguém</small>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="password">Senha</label>
                                            <input required="true" name="password" id="password" type="password" class="form-control" placeholder="Sua Senha" pattern="[A-Za-z0-9]{5,8}" title="5 a 8 dígitos e não conter caracteres especiais"/>
                                            <!--<input name="password" id="password" type="password" class="form-control" placeholder="Password"/>-->
                                            <small id="passwordHelp" class="form-text text-muted">5 a 8 dígitos e não conter caracteres especiais</small>
                                        </div>
                                        <div class="row text-center">
                                            <div class="form-group col-md-12">
                                                <!--<button type="submit" class="btn btn-success">Cadastrar</button>-->
                                                <button type="subtmit" class="btn btn-success" id="cadastrar" title="Cadastrar">Cadastrar</button>
                                            </div>
                                        </div>
                                        <div class="text-center login-message hidden" id="register-error">
                                            <div class="alert alert-danger">
                                                <span id="register-error-msg"></span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal" title="Cancelar">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
