<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head th:replace="fragments/header :: head (pageTitle='Post Feed - Login')">

    </head>
    <body>

        <div class="bg">
            <img src="./img/body-bg1.jpg.png" alt=""/>
        </div>

        <div class="darcklayer">

        </div>


        <div class="vertical-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-4">
                        <div class="index-brand text-center">
                            <span>Post Feed - Login</span>
                        </div>
                        <div class="login-wrapper">
                            <form th:action="@{/login}" method="post">
                                <div class="form-group">
                                    <label for="username">E-mail</label>
                                    <input name="username" id="username" type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email"/>
                                    <small id="emailHelp" class="form-text text-muted">Seu email não será compartilhado com ninguém.</small>
                                </div>
                                <div class="form-group">
                                    <label for="password">Senha</label>
                                    <input name="password" id="password" type="password" class="form-control" placeholder="Password"/>
                                </div>
                                <div class="row text-center">
                                    <div class="form-group col-md-6">
                                        <button type="submit" class="btn btn-info" title="Entrar">Entrar</button>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <!--<button type="submit" class="btn btn-success">Cadastrar</button>-->
                                        <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-mensagem" title="Cadastrar">Cadastrar</button>
                                    </div>
                                </div>
                                <div class="text-center alert-container" th:if="${loginError}">
                                    <div class="alert alert-danger">
                                        <span>E-mail e/ou senha inválidos</span>
                                    </div>
                                </div>
                                <div class="text-center alert-container" th:if="${param.logout}">
                                    <div class="alert alert-info">
                                        Você foi desconectado
                                    </div>
                                </div>
                                <div class="g-recaptcha" data-sitekey="6LcgAHEUAAAAAO1iwDUYawf24PujnDZpRWC9-oyT"></div>
                                <span id="captchaError" class="alert alert-danger"
                                      style="display:none"></span>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <footer th:replace="/fragments/footer :: footer"></footer>


    </body>
</html>
